.header img {
    height: 400px;
    width: 50%;
}

.topics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 150px;
}



@media only screen and (max-width: 800px) {
    .topics {
        grid-template-columns: repeat(1, 1fr);

    }
}


@media only screen and (max-width: 600px) {
    .header img {
        display: none;
    }

    .topics {
        margin-left: 20px;

    }
}


@media only screen and (min-width: 800px) {
    .topics {
        grid-template-columns: repeat(2, 1fr);
    }
}